EAGLE AutoRouter Statistics:

Job           : E:/PCB_CameraModul/CameraModul.brd

Start at      : 07:59:09 (15.08.2019)
End at        : 07:59:30 (15.08.2019)
Elapsed time  : 00:00:19

Signals       :    44   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :    86   predefined:  81 ( 32 Vias )

Router memory :   4672248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:18  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         3         5         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    97.7 %   100.0 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% beendet
